<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Rye:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qbdfthfzju .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #f9f9f9;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #36454f;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #36454f;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qbdfthfzju .gt_heading {
  background-color: #f9f9f9;
  text-align: center;
  border-bottom-color: #f9f9f9;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qbdfthfzju .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #f9f9f9;
  border-bottom-width: 0;
}

#qbdfthfzju .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #f9f9f9;
  border-top-width: 0;
}

#qbdfthfzju .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qbdfthfzju .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qbdfthfzju .gt_col_heading {
  color: #333333;
  background-color: #f9f9f9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qbdfthfzju .gt_column_spanner_outer {
  color: #333333;
  background-color: #f9f9f9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qbdfthfzju .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qbdfthfzju .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qbdfthfzju .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qbdfthfzju .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #f9f9f9;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qbdfthfzju .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #f9f9f9;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qbdfthfzju .gt_from_md > :first-child {
  margin-top: 0;
}

#qbdfthfzju .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qbdfthfzju .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qbdfthfzju .gt_stub {
  color: #333333;
  background-color: #f9f9f9;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qbdfthfzju .gt_summary_row {
  color: #333333;
  background-color: #f9f9f9;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qbdfthfzju .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qbdfthfzju .gt_grand_summary_row {
  color: #333333;
  background-color: #f9f9f9;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qbdfthfzju .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qbdfthfzju .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qbdfthfzju .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qbdfthfzju .gt_footnotes {
  color: #333333;
  background-color: #f9f9f9;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qbdfthfzju .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qbdfthfzju .gt_sourcenotes {
  color: #333333;
  background-color: #f9f9f9;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qbdfthfzju .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qbdfthfzju .gt_left {
  text-align: left;
}

#qbdfthfzju .gt_center {
  text-align: center;
}

#qbdfthfzju .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qbdfthfzju .gt_font_normal {
  font-weight: normal;
}

#qbdfthfzju .gt_font_bold {
  font-weight: bold;
}

#qbdfthfzju .gt_font_italic {
  font-style: italic;
}

#qbdfthfzju .gt_super {
  font-size: 65%;
}

#qbdfthfzju .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qbdfthfzju" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:55px;"/>
    <col style="width:120px;"/>
    <col style="width:200px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style="font-family: Rye; font-size: 35px; text-align: center; font-weight: bold;">IMPERIAL MARCH</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-size: 15px; text-align: center; font-style: italic;">From 1982-2018, the 
             <b style = 'color:#FF8200'>Tennessee Volunteers</b> 
             and the
             <b style = 'color:#000E2F'>UConn Huskies </b> 
             have won a combined 19 women's college basketball titles. In every year from 2007-2018, 
             <b style = 'color:#000E2F'>UConn </b> 
             was awarded a #1 seed, a streak broken in 2019, when 
             <b style = 'color:#000E2F'>UConn </b>  
             was awarded a #2 seed. <br> </th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;"></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">SCHOOL</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">CHAMPIONSHIPS</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">SEED POINTS PER TOURNAMENT</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">OVERALL<sup class="gt_footnote_marks">1</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">1980s</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">1990s</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">2000s</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black; font-size: 15px; text-align: center; font-weight: bold;">2010s</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Tennessee.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Tennessee</td>
      <td class="gt_row gt_left">🏆🏆🏆🏆🏆🏆🏆🏆</td>
      <td class="gt_row gt_right" style="background-color: #7BC47E; color: #000000;">75.4</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">95.5</td>
      <td class="gt_row gt_right" style="background-color: #6ABD6E; color: #000000;">87.9</td>
      <td class="gt_row gt_right" style="background-color: #89CA8C; color: #000000;">70.4</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">83.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/UConn.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">UConn</td>
      <td class="gt_row gt_left">🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆</td>
      <td class="gt_row gt_right" style="background-color: #E4F3E5; color: #000000;">2.6</td>
      <td class="gt_row gt_right" style="background-color: #83C886; color: #000000;">74.2</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">90.0</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">100.0</td>
      <td class="gt_row gt_right" style="background-color: #88CA8B; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">69.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Stanford.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Stanford</td>
      <td class="gt_row gt_left">🏆🏆</td>
      <td class="gt_row gt_right" style="background-color: #D1EAD2; color: #000000;">16.7</td>
      <td class="gt_row gt_right" style="background-color: #75C178; color: #000000;">84.5</td>
      <td class="gt_row gt_right" style="background-color: #B1DCB3; color: #000000;">54.2</td>
      <td class="gt_row gt_right" style="background-color: #7DC580; color: #000000;">79.8</td>
      <td class="gt_row gt_right" style="background-color: #A4D6A6; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">60.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Georgia.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Georgia</td>
      <td class="gt_row gt_left"></td>
      <td class="gt_row gt_right" style="background-color: #86C989; color: #000000;">66.7</td>
      <td class="gt_row gt_right" style="background-color: #B2DCB3; color: #000000;">47.6</td>
      <td class="gt_row gt_right" style="background-color: #C4E4C5; color: #000000;">46.0</td>
      <td class="gt_row gt_right" style="background-color: #C6E5C7; color: #000000;">28.3</td>
      <td class="gt_row gt_right" style="background-color: #CEE9CF; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">46.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Louisiana Tech.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Louis. Tech</td>
      <td class="gt_row gt_left">🏆🏆</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">93.2</td>
      <td class="gt_row gt_right" style="background-color: #96D098; color: #000000;">63.3</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">29.1</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">2.7</td>
      <td class="gt_row gt_right" style="background-color: #D1EAD1; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">45.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Duke.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Duke</td>
      <td class="gt_row gt_left"></td>
      <td class="gt_row gt_right" style="background-color: #E3F3E4; color: #000000;">3.4</td>
      <td class="gt_row gt_right" style="background-color: #D8EED9; color: #000000;">24.2</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">90.0</td>
      <td class="gt_row gt_right" style="background-color: #9CD29E; color: #000000;">57.6</td>
      <td class="gt_row gt_right" style="background-color: #D1EAD2; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">45.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Texas.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Texas</td>
      <td class="gt_row gt_left">🏆</td>
      <td class="gt_row gt_right" style="background-color: #79C37C; color: #000000;">77.3</td>
      <td class="gt_row gt_right" style="background-color: #CCE8CD; color: #000000;">32.1</td>
      <td class="gt_row gt_right" style="background-color: #D6ECD6; color: #000000;">37.9</td>
      <td class="gt_row gt_right" style="background-color: #B9DFBA; color: #000000;">37.4</td>
      <td class="gt_row gt_right" style="background-color: #D4EBD4; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">44.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Maryland.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Maryland</td>
      <td class="gt_row gt_left">🏆</td>
      <td class="gt_row gt_right" style="background-color: #A6D7A8; color: #000000;">45.8</td>
      <td class="gt_row gt_right" style="background-color: #DAEFDB; color: #000000;">23.0</td>
      <td class="gt_row gt_right" style="background-color: #CFE9D0; color: #000000;">40.9</td>
      <td class="gt_row gt_right" style="background-color: #A2D5A4; color: #000000;">53.2</td>
      <td class="gt_row gt_right" style="background-color: #E0F1E1; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">40.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/North Carolina.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">UNC</td>
      <td class="gt_row gt_left">🏆</td>
      <td class="gt_row gt_right" style="background-color: #C0E2C1; color: #000000;">28.8</td>
      <td class="gt_row gt_right" style="background-color: #BEE1BF; color: #000000;">40.6</td>
      <td class="gt_row gt_right" style="background-color: #9BD29D; color: #000000;">63.9</td>
      <td class="gt_row gt_right" style="background-color: #CEE9CF; color: #000000;">22.6</td>
      <td class="gt_row gt_right" style="background-color: #E1F2E2; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">40.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Notre Dame.jpg" style="height:20px;"></td>
      <td class="gt_row gt_left">Notre Dame</td>
      <td class="gt_row gt_left">🏆🏆</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">0.0</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">14.2</td>
      <td class="gt_row gt_right" style="background-color: #D2EBD3; color: #000000;">39.7</td>
      <td class="gt_row gt_right" style="background-color: #6DBE70; color: #000000;">93.9</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">37.4</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">TABLE: @schmid_07 | Adapted from: FiveThirtyEight | DATA: NCAA</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Seed points award a score on a 100-point scale; 
               a No.1 seed gets 100 points, while the rest descend in proportion to 
               the seed's expected wins during the tournament
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
